<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dubboDemo</groupId>
    <artifactId>dubboDemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-servce</module>
        <module>dubbo-web</module>
        <module>springsecuritydemo</module>
        <module>swagger-study</module>
        <module>jwt_test</module>
        <module>study</module>
        <module>springboot_start</module>
        <module>JUC_Demo</module>
        <module>POI_Demo</module>
        <module>facedemo</module>
        <module>code-uitl</module>
    </modules>


</project>